{
  "name": "github-actions-to-ddb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "write": "node scripts/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
